<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">    
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>JS Bin</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      overflow: hidden;
    }
    ul,ol{
      list-style: none;
    }
    html{
      margin:0;
      padding:0;
    }
    #canvas{
      display: block;
      background: white;
      position:fixed;
      top: 0;
      left: 0;
    }
    .actions{
      position: fixed;
      top:0;
      left:0;
      padding:10px;
    }
    .actions>svg{
      width: 1.5em;
      height: 1.5em;
      transition: all 0.3s;
      margin: 0 10px 0 10px;
    }

    /*.actions > #brush{
      display: none;
    }
    .actions.x > #brush{
      display: inline-block;
    }
    .actions.x > #eraser{
      display: none;
    }*/
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
    .on{
      fill: green;
      transform: scale(1.2);
    }
    .colors{
      position: fixed;
      top: 50px;
      left: 7px;
    }
    .colors> li{
      width: 20px;
      height: 20px;
      margin: 10px 10px;
      border-radius: 50%;
      box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.75);
      transition: all 0.3s;
    }    
    .onColor{
      transform: scale(1.2);
    }
    .lines{
      position: fixed;
      top: 50px;
      right: 7px;
    }
    .lines> li{
      width: 20px;
      height: 20px;
      margin: 10px 10px;
      transition: all 0.3s;
    }
    #small{
      border-top: 1px solid #000;
    }  
    #middle{
      border-top: 3px solid #000;
    }
    #large{
      border-top: 5px solid #000;
    }
    .onLine{
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <canvas id="canvas" width=300 height=300></canvas>
  <div class="actions" id="actions">    
    <svg id="brush" class="icon on">
    <use xlink:href="#icon-pen"></use>
    </svg>
    <svg id="eraser" class="icon">
    <use xlink:href="#icon-icon-eraser"></use>
    </svg>
    <svg id="clear" class="icon">
    <use xlink:href="#icon-lajitong1"></use>
    </svg>
    <svg id="save" class="icon">
    <use xlink:href="#icon-baocun"></use>
    </svg>
  </div>
  <ol class="colors">
    <li id="black" class="colorList onColor"></li>
    <li id="blue" class="colorList"></li>
    <li id="yellow" class="colorList"></li>
    <li id="green" class="colorList"></li>
    <li id="red" class="colorList"></li>
    <li id="purple" class="colorList"></li>
    <li id="gray" class="colorList"></li>
    <li id="pink" class="colorList"></li>
    <li id="orange" class="colorList"></li>
  </ol>
  <ol class="lines">
    <li id="small" class="lineList onLine" style="border-top: 1px solid #000;"></li>
    <li id="middle" class="lineList" style="border-top: 3px solid #000;"></li>
    <li id="large" class="lineList" style="border-top: 5px solid #000;"></li>
  </ol>
</body>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="//at.alicdn.com/t/font_1056365_whpckelreg.js"></script>
</html>